<html>
<head>
<title>Home Page List of Tabs</title>
<style type="text/css">
.text-glow {
   color: #FFFFFF;
   font-family:Jokerman;
   }
.text-glow:hover, .text-glow:focus, .text-glow:active {
   -webkit-stroke-width: 5.3px;
   -webkit-stroke-color: #FFFFFF;
   -webkit-fill-color: #FFFFFF;
   text-shadow: 1px 0px 20px yellow;
   -webkit-transition: width 0.3s; /*Safari & Chrome*/
   transition: width 0.3s;
   -moz-transition: width 0.3s; /* Firefox 4 */
   -o-transition: width 0.3s; /* Opera */
   }
    .text-glow a {
   -webkit-transition: all 0.3s ease-in; /*Safari & Chrome*/
   transition: all 0.3s ease-in;
   -moz-transition: all 0.3s ease-in; /* Firefox 4 */
   -o-transition: all 0.3s ease-in; /* Opera */
   text-decoration:none;
   color:white;
   }
  .grow {
	
	}
  .grow:hover {
	font-size: 2em;
	}
</style>
</head>
<body background="E:\Projects And Presentations\Mini Project Year II\Images\light bulbb.png" text="grey">
<div class="text-glow"><a href="pg0leftorg.html"><center>
<font color="none">@<br>@@@@<br>@<font color="white">@@@</font>@@<br>@@<font color="white">@@@@</font>@@<br>@@@@@@<br>@@@@<br>@</font>
</center></a></div></div>
<ul type="circle"><h3>
<li><div class="text-glow"><a class="grow" href="pg0purpose.html">Purpose of OtE</a></div></li><br><br>
<li><div class="text-glow"><a class="grow" href="pg0htw.html">How this works</a></div></li><br><br>
<li><div class="text-glow"><a class="grow" href="pg0cf.html">Candidates Forum</a></div></li>
</h3></ul>
</body>
</html>