<html>
<head>
<title>Home Page List of Tabs</title>
<style type="text/css">
.text-glow {
   color: #FFFFFF;
   font-family:Jokerman;
   }
.text-glow:hover, .text-glow:focus, .text-glow:active {
   -webkit-stroke-width: 5.3px;
   -webkit-stroke-color: #FFFFFF;
   -webkit-fill-color: #FFFFFF;
   text-shadow: 1px 0px 20px yellow;
   -webkit-transition: width 0.3s; /*Safari & Chrome*/
   transition: width 0.3s;
   -moz-transition: width 0.3s; /* Firefox 4 */
   -o-transition: width 0.3s; /* Opera */
   }
    .text-glow a {
   -webkit-transition: all 0.3s ease-in; /*Safari & Chrome*/
   transition: all 0.3s ease-in;
   -moz-transition: all 0.3s ease-in; /* Firefox 4 */
   -o-transition: all 0.3s ease-in; /* Opera */
   text-decoration:none;
   color:white;
   }
</style>
</head>
<body bgcolor="black" text="grey">
<div class="text-glow"><a href="pg0leftorg.html"><center>
<font color="none">@<br>@@@@<br>@<font color="white">@@@</font>@@<br>@@<font color="white">@@@@</font>@@<br>@@@@@@<br>@@@@<br>@</font>
<br><br><br>Light the bulb!
</center></a></div></div>
</body>
</html>