<html>
<head>
<title>Invalid Login</title>
<style type="text/css">
.text-glow {
   color: #FFFFFF;
   font-family:Calibri;
   }
.text-glow:hover, .text-glow:focus, .text-glow:active {
   -webkit-stroke-width: 5.3px;
   -webkit-stroke-color: #FFFFFF;
   -webkit-fill-color: #FFFFFF;
   text-shadow: 1px 0px 20px yellow;
   -webkit-transition: width 0.3s; /*Safari & Chrome*/
   transition: width 0.3s;
   -moz-transition: width 0.3s; /* Firefox 4 */
   -o-transition: width 0.3s; /* Opera */
   }
    .text-glow a {
   -webkit-transition: all 0.3s ease-in; /*Safari & Chrome*/
   transition: all 0.3s ease-in;
   -moz-transition: all 0.3s ease-in; /* Firefox 4 */
   -o-transition: all 0.3s ease-in; /* Opera */
   text-decoration:none;
   color:white;
   }
   </style>
</head>
<body bgcolor="black" text="white">
<center><br><br><br>
<font face="Calibri">
<h1><i>Sorry!</i></h1>
<h2>You seem to be an invalid user.<h2><br>
</font>
<div class="text-glow">
<a href="pg1 login.html">Try again!</a> if the login details were erred while entering.<br>If you have already cast your vote, you can no longer login.
</div>
</body>
</html>