<html>
<head>
<meta charset="utf-8">
<title>Login Page</title>
<style type="text/css">
body {
background-color: #AFFFAA;
<!--color: #5a5656;-->
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
line-height: 1.5em;
}
a { text-decoration: none; }
h1, p {
margin-bottom: 10px;
}
.uppercase { text-transform: uppercase; }
#login {
margin: 50px auto;
width: 500px;
}
form fieldset input[type="text"], input[type="password"] {
background-color: #afafaf;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
<!--color: #5a5656;-->
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="submit"] {
background-color: #afafaf;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
<!--color: #f4f4f4;-->
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}
form fieldset a {
color: #5a5656;
font-size: 10px;
}
form fieldset a:hover { text-decoration: underline; }
.btn-round {
background-color: #5a5656;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
<!--color: #f4f4f4;-->
display: block;
font-size: 12px;
height: 50px;
line-height: 50px;
margin: 30px 125px;
text-align: center;
text-transform: uppercase;
width: 50px;
}
</style>

</head>
<body>
<a href="pg0.html" target="_parent">Back to Home Page</a>
<div id="login"><center>
<h1><em>Welcome.</h1></em> <br>Please login.
<form action="logincheck.php" name="loginForm" method="post">
<fieldset>
<p>Username: <input type="text" required name="ID" value="Register number" onBlur="if(this.value=='')this.value='Register number'" onFocus="if(this.value=='Register number')this.value='' "></p>
<p>Password: <input type="password" required name="pwrd" value="Password" onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' "></p>
<p><a href="pg1newforgotpassword.html">Forgot Password?</a></p>
<p><input type="submit" value="Login" name="Login"/></p>
</fieldset>
</form></center>
</div>
</body>
</html>